# Environment variables to build and test the foo project
CMAKE_CXX_STANDARD=17
CMAKE_BUILD_TYPE=Release

FOO_BUILD_DIR=/opt/foo/build
FOO_OUTPUT_DIR=/opt/foo/output
FOO_RUN_TESTS=ON
# Temporary: Turn off coverage reporting (requires lcov but not yet in DARMA/workflows setup requirements)
FOO_COVERAGE_ENABLED=OFF
FOO_COVERAGE_REPORT=/opt/foo/output/cov
FOO_WERROR_ENABLED=0